locations 1	
	location 'Дом'
		events 11
			event 'Утро понедельника'
			texts 4
			   text 'АХТУНГ, ПОНЕДЕЛЬНИК#Red'
			   text 'Обычный день обычного студента'
			   text 'Ничто не предвещало беды, кроме расписания...'
			   text 'Предстоит встреча с одной особой...С первой парой!'
			end texts
			commands 2
				command 'Пойти'
				text 'Пересилив себя, ты зачем-то топаешь в универ'
				cmd '1'
				transitions 1
					transition 'Пошёл на первую пару'
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Первая пара понедельника'
					end transition
				end transitions
				end command
				command 'Спать'
				text 'Ты проспал 1 пару'
				cmd '2'
				transitions 1
					transition 'Проспал первую пару в понедельник'
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '1'
						end effect
						effect 'boost'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'После сна и первой пары'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'После сна и первой пары'
			text 'Ну что ж, ты поспал. Что дальше?'
			commands 3
				command 'Пойти хотя бы на вторую пару'
				text 'Как говорил кто-то:"Знания - это сила!"'
				cmd '1'
				transitions 1
					transition 'Пошёл на вторую пару'
					conditions 0
					end conditions
					effects 2
						effect 'damage'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара понедельника'
					end transition
				end transitions
				end command
				command '"Посплю-ка я ещё!"'
				text 'Ты проспал и 2 пару тоже'
				cmd '2'
				transitions 1
					transition 'Проспал вторую пару в понедельник'
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '10'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
				command 'Есть дела поважнее сна'
				texts 2
				   text 'Правильно! Ведь в закромах ещё лежат несобранные шариковые ручки, ожидающие отгрузки заказчику!'
				   text 'Ты классный начинающий предприниматель, загребаешь деньги лопатой!'
				end texts
				cmd '3'
				transitions 1
					transition 'Предприниматель в понедельник'
					conditions 0
					end conditions
					effects 2
						effect 'increaseIntelligence'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Досуг'
			text 'День близится к концу. Чем займёшься?'
			commands 4
				command 'Решаешь заняться собой и идёшь в качалочку'
				texts 2
                    text 'Кудах-кудах'
					text 'Вообще-то, знания - это сила, но ладно, качалка так качалка'
			    end texts
				cmd '1'
				transitions 1
					transition 'Качалочка понедельник'
					conditions 0
					end conditions
					effects 3
						effect 'pumpUp'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Улица'
					toEvent 'Встреча с гопниками'
					end transition
				end transitions
				end command
				command 'Покатать в дотку'
				texts 2
				   text 'До 4 утра сидишь в дотане, мда'
				   text 'Вечером ты классно позанимался фигнёй'
				end texts
				cmd '2'
				transitions 1
					transition 'Дотка до 4 утра'
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро вторника'
					end transition
				end transitions
				end command
				command '"Я устал днём, стоит поспать"'
				texts 2
				   text 'Подушку никто тебе не заменит'
				   text 'Вечером ты классно позанимался фигнёй'
				end texts
				cmd '3'
				transitions 1
					transition 'Подушка в понедельник'
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '9'
						end effect
						effect 'boost'
						value '9'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро вторника'
					end transition
				end transitions
				end command
				command 'Пойти гулять'
				texts 2
				   text 'Самое время подышать свежим воздухом!'
				   text 'На улице встречаешь свою тайную "любовь" из группы'
				end texts
				cmd '4'
				transitions 1
					transition 'Прогулочка ночью'
					conditions 0
					end conditions
					effects 2
						effect 'happiness'
						value '1'
						end effect
						effect 'damage'
						value '1'
						end effect
					end effects
					toLocation 'Улица'
					toEvent 'Ночная встреча'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Утро вторника'
			texts 3
			   text 'Сегодня необычный день!'
			   text 'У твоей бабули Клеопатры Константиновны сегодня др'
			   text 'Не забудь поздравить старушку с юбилеем!'
			end texts
			commands 2
				command 'Поздравить бабулю'
				text 'Старушка наконец-то вписала тебя в завещание'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
					    effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '10'
						end effect
						effect 'happiness'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Первая пара вторника'
					end transition
				end transitions
				end command
				command 'Забить на старую'
				text 'Тебе не светит трёшка в центре Москвы :с'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
					    effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '10'
						end effect
						effect 'misfortune'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Первая пара вторника'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Дома во вторник'
			texts 4
			   text 'Дом, милый дом...'
			   text 'Как проведешь унылый вторник дальше?'
			   text 'Решать только тебе!'
			   text 'Действуй!'
			end texts
			commands 2
				command 'Сыграть в дотан'
				text 'Играешь в дотку до посинения...'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 4
					    effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '10'
						end effect
						effect 'misfortune'
						value '2'
						end effect
						effect 'pumpDown'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро среды'
					end transition
				end transitions
				end command
				command 'Поехать валить бочком на своей заряженной копейке'
			texts 2
			   text 'Прожигаешь резину!'
			   text 'Тратишь бенз впустую! Как и, впрочем, всю свою жизнь'
			end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
					    effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '10'
						end effect
						effect 'misfortune'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро среды'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Утро среды'
			texts 2
			   text 'Прозвенел будильник'
			   text 'Пора собираться в любимый университет'
			end texts
			commands 2
				command 'Спать'
				text 'Правильный выбор! Здоровье дороже...Наверное'
				cmd '1'
				transitions 1
					transition 'Проспал первую пару в среду'
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '1'
						end effect
						effect 'boost'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'После сна'
					end transition
				end transitions
				end command
				command 'Пойти в универ'
				text 'Ну, как знаешь... Я бы на твоем месте поспал'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Первая пара в среду'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'После сна'
			text 'И опять ты поспал' 
			commands 3
				command 'Пойти хотя бы на вторую пару'
				text 'Ну, как знаешь... Я бы на твоем месте ещё поспал'
				cmd '1'
				transitions 1
					transition 'Пошёл на вторую пару в среду'
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара в среду'
					end transition
				end transitions
				end command
				command 'Поспать'
				text 'И снова поспал'
				cmd '2'
				transitions 1
					transition 'Проспал вторую пару в среду'
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '1'
						end effect
						effect 'boost'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Быть или не быть'
					end transition
				end transitions
				end command
				command 'Поднять денег'
				texts 3
				   text 'Разводишь лохов на сайтах знакомств'
				   text 'Азаза, ну как можно быть такими доверчивыми?'
				   text 'Накопил на мерин'
				end texts
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'increaseIntelligence'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Досуг в среду'
			text 'Ну что ж, оставил универ в покое, чем планируешь заняться?'
			commands 4
				command 'Надо-надо подкачаться'
                    text '"Качаю вечером, качаю днём..."'
				cmd '1'
				transitions 1
					transition 'Качалочка в среду'
					conditions 0
					end conditions
					effects 3
						effect 'pumpUp'
						value '1'
						end effect
						effect 'decrease'
						value '2'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду продолжение'
					end transition
				end transitions
				end command
				command 'Покатать в дотку'
				cmd '2'
				transitions 2
					transition 'Слил катку'
					text 'Ну ты и рачила... Слил катку (мало интеллекта)' 
					conditions 1
					    condition 'IntelligenceLess'
						value '7'
						end condition
					end conditions
					effects 2
						effect 'misfortune'
						value '1'
						end effect
						effect 'decrease'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду продолжение'
					end transition
					transition 'Затащил катку'
					text 'Красава, йоло-гейминг тащит!'
					conditions 0
					end conditions
					effects 2
						effect 'happiness'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду продолжение'
					end transition
				end transitions
				end command
				command '"Посплю-ка я ещё!"'
				text ''
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'heal'
						value '9'
						end effect
						effect 'boost'
						value '9'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду продолжение'
					end transition
				end transitions
				end command
				command 'Пойти гулять'
				   text '"Что-то я засиделся..."'
				cmd '4'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Улица'
					toEvent 'Встреча с одноклассниками'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Досуг в среду продолжение'
			texts 4
				text 'Впереди ещё целый день!'
				text 'Как планируешь провести досуг?'
				text 'Кстати, у Ромы намечается вписка...'
				text 'Не желаешь сходить?'
			end texts
			commands 2
				command 'Пойти на вписку'
				texts 2
                    text 'Оторвись по полной!'
					text 'Ни в чем себе не отказывай!'
			    end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Улица'
					toEvent 'Добраться на вписку'
					end transition
				end transitions
				end command
				command 'Погулять с тянкой'
			texts 3
				text 'Ммм... Свидание'
				text 'Не веди себя, как сыч'
				text 'Ей нравятся дерзкие'
			end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'inLove'
						value '1'
						end effect
					end effects
					toLocation 'Улица'
					toEvent 'Свидание'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Быть или не быть'
			texts 4
			   text 'Ладно, давай к делу'
			   text 'Твоя ласточка требует внимания к себе'
			   text 'Если не пойдешь чинить её сейчас'
			   text 'Останешься без колёс до лета'
			end texts
			commands 2
				command 'Пойти крутить гайки в гараж'
				texts 2
				   text 'Правильный выбор!'
				   text 'Ты же не хочешь, как лох, топтать башмаки!'
				end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'pumpUp'
						value '1'
						end effect
					end effects
					toLocation 'Гараж'
					toEvent 'Ремонт ласточки'
					end transition
				end transitions
				end command
				command 'Сходить на третью пару'
				texts 3
				   text 'Нет, ты серьёзно?'
				   text 'Ну дело твоё...'
				   text 'Ты странный...'
				end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Универ'
					toEvent 'Третья пара в среду'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Утро четверга'
			texts 5
			   text 'Вчера был непростой и очень насыщенный день'
			   text 'Но не стоит забывать про универ!'
			   text 'И про аспирин, конечно же'
			   text 'Ты собираешь волю в кулак, идёшь на пару'
			   text 'Ведь она сегодня только одна :3'
			end texts
			commands 1
				command 'Пойти'
				texts 1
				   text ''
				end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'upReputationInGroup'
						value '1'
						end effect
						effect 'increaseIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Первая пара четверга'
					end transition
				end transitions
				end command
			end commands
			end event
		end events
	end location
end locations