locations 1	
	location 'Аудитория 312'
		events 4
			event 'Первая пара'
			text 'Ты пришел(а) к первой паре#Red'
			commands 2
				command 'Слушать'
				text 'Ты прослушал(а) пару'
				cmd '1'
				transitions 2
					transition 'Смерть'
					conditions 1
						condition '<'
							attribute 'Health'
							value '10'
						end condition	
					end conditions
					effects 3
						effect 'damage'
						value '7'
						end effect
						effect 'decrease'
						value '15'
						end effect
						effect 'upReputationInUniversity'
						value '5'
						end effect
					end effects
					toLocation ''
					toEvent 'Разбудили одногруппники'
					end transition
					transition 'Параша'
					conditions 1
						condition '>'
							attribute 'Health'
							value '70'
						end condition	
					end conditions
					effects 3
						effect 'takeToDrink'
						value '4'
						end effect
						effect 'downReputationInUniversity'
						value '5'
						end effect
						effect 'luckless'
						value '10'
						end effect
					end effects
					toLocation 'Пересдача'
					toEvent 'Не тот билет'
					end transition
				end transitions
				end command
				
				command 'Спать'
				text 'Ты проспал(а) пару'
				cmd '2'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 3
						effect 'heal'
						value '15'
						end effect
						effect 'boost'
						value '70'
						end effect
						effect 'sober'
						value '95'
						end effect
					end effects
					toEvent 'Вызвали к доске'
					end transition
				end transitions
				end command
			end commands
			end event
			
			event 'Вызвали к доске'
			text 'Тебя вызывали к доске'
			commands 2
				command 'Тупануть'
				text 'Ты тупанул(а) у доски'
				cmd '1'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 3
						effect 'downReputationInUniversity'
						value '2'
						end effect
						effect 'damage'
						value '5'
						end effect
						effect 'upReputationInGroup'
						value '6'
						end effect
					end effects
					toLocation 'Пересдача'
					toEvent 'Не тот билет'
					end transition
				end transitions
				end command
				
				command 'Не пойти'
				text 'Ты не пошел(а) к доске'
				cmd '2'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 2
						effect 'damage'
						value '10'
						end effect
						effect 'increaseItelligence'
						value '15'
						end effect
					end effects
					toEvent 'Разбудили одногруппники'
					end transition
				end transitions
				end command
			end commands
			end event
			
			event 'Разбудили одногруппники'
			text 'Тебя разбудили одногруппники'
			commands 2
				command 'Тупануть'
				text 'Ты тупанул(а)'
				cmd '1'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '10'
						end effect
						effect 'boost'
						value '20'
						end effect
						effect 'reduceIntelligence'
						value '15'
						end effect
					end effects
					toLocation 'Пересдача'
					toEvent 'Билет, который ты знаешь'
					end transition
				end transitions	
				end command
				
				command 'Спать дальше'
				text 'Ты решил(а) спать дальше'
				cmd '2'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 3
						effect 'heal'
						value '10'
						end effect
						effect 'boost'
						value '20'
						end effect
						effect 'sober'
						value '5'
						end effect
					end effects
					toEvent 'Разбудили одногруппники'
					end transition
				end transitions
				end command
			end commands
			end event
			
			event 'Контроша'
			text 'Препод без предупреждения даёт контрошу'
			commands 2
				command 'Свалить'
				text 'Ты свалил(а) с контры'
				cmd '1'
				transitions 1
					transition 'Смерть'
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '10'
						end effect
						effect 'downReputationInUniversity'
						value '8'
						end effect
						effect 'takeToDrink'
						value '13'
						end effect
					end effects
					toLocation 'Пересдача'
					toEvent 'Не то число'
					end transition
				end transitions
				end command
				
				command 'Писать'
				text 'Ты решил(а) написать контру'
				cmd '2'
				transitions 1
					transition 'Смерть'
					conditions 1
						condition '<'
							attribute 'Health'
							value '10'
						end condition				
					end conditions
					effects 4
						effect 'damage'
						value '10'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
						effect 'luckless'
						value '2'
						end effect
						effect 'cheattless'
						value '14'
						end effect
					end effects
					toLocation 'Пересдача'
					toEvent 'Билет, который ты знаешь'
					end transition
				end transitions
				end command
			end commands
			end event
		end events
	end location
end locations