locations 1	
	location 'Парк'
		events 1
		    event 'Прогулка в парке'
		    texts 2
			   text 'Ну вот, ты решил прогулять вторую пару в парке'
			   text 'Погодка шепчет ^^'
		    end texts
			commands 2
				command 'Пройтись по аллее'
			texts 7
				text 'Идешь себе идешь, и тут внезапно...'
				text '-Привет! Прогуливаешь универ?'
				text '-Да, ты видимо тоже?'
				text '-Ну, как видишь...'
				text '-Не хочешь прогуливать вместе?'
				text '-...Ну можно...'
				text 'Ты отлично проводишь день в парке!'
			end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
					    effect 'happiness'
						value '2'
						end effect
						effect 'inLove'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
				command 'Взять напрокат велик и покататься'
			texts 5
				text 'Носишься, как сумасшедший!!!'
				text 'Под колеса бросается бомж'
				text 'Падаешь с велика, обдираешь коленку'
				text '-Не хочешь прогуливать вместе?'
				text 'Прогуливаешь на пару с бомжом Василием'
			end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'decrease'
						value '1'
						end effect
						effect 'damage'
						value '1'
						end effect
						effect 'happiness'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
			end commands
			end event
		end events
	end location
end locations