locations 1	
	location 'Улица'
		events 2
		   event 'Ночная встреча'
			text 'Слишком неожиданно... Ты в ступоре'
			commands 3
				command 'Спросить, как дойти до библиотеки'
				text 'И правда, как?'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'increaseIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Улица'
					toEvent 'Встреча с гопниками'
					end transition
				end transitions
				end command
				command 'Спросить, что он(а) тут делает в столь поздний час'
				text 'Серьёзно? Ты сам(а)-то что тут делаешь??'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Улица'
					toEvent 'Встреча с гопниками'
					end transition
				end transitions
				end command
				command 'Позвать её(его) погреться в твоей роскошной золотой копейке'
				text 'От такого предложения невозможно отказаться'
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
					    effect 'inLove'
						value '1'
						end effect
						effect 'happiness'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро вторника5'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Встреча с гопниками'
			texts 3
			   text 'Опа-на! Чики-брики и в дамки!'
			   text 'Слышь пацанчик, а есть чёнить? А? А если найду?'
			   text 'Чем меньше у человека зубов, тем лучше он фильтрует базар!'
			end texts
			commands 3
				command 'Притвориться местным авторитетом'
				text '"Я че, на фраера похож(а)?"'
				cmd '1'
				transitions 2
					transition 'Встреча с гопниками'
					conditions 1
						condition 'StrengthLess'
						value '7'
						end condition
					end conditions
					effects 3
						effect 'damage'
						value '4'
						end effect
						effect 'decrease'
						value '4'
						end effect
						effect 'sober'
						value '10'
						end effect
					end effects
					toLocation 'Падик'
					toEvent 'Что я тут делаю?'
					end transition
					transition 'Победа над гопниками'
					conditions 0
					end conditions
					effects 1
						effect 'increaseIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Утро вторника1'
					end transition
				end transitions
				end command
				command 'Притвориться гопником(цей)'
				text 'Я чёткий(ая) чувак(иха), я по жизни в теме!!! Понял!?'
				cmd '2'
				transitions 2
					transition 'Встреча с гопниками'
					conditions 1
						condition 'StrengthLess'
						value '7'
						end condition
					end conditions
					effects 3
						effect 'damage'
						value '4'
						end effect
						effect 'decrease'
						value '4'
						end effect
						effect 'sober'
						value '10'
						end effect
					end effects
					toLocation 'Падик'
					toEvent 'Что я тут делаю?'
					end transition
					transition 'Победа над гопниками'
					conditions 0
					end conditions
					toLocation 'Дом'
					toEvent 'Утро вторника2'
					end transition
				end transitions
				end command
				command 'Дать отпор гопникам'
				text 'А чё проблемы? Нет? Ща будут…'
				cmd '3'
				transitions 2
					transition 'Встреча с гопниками'
					conditions 1
						condition 'StrengthLess'
						value '7'
						end condition
					end conditions
					effects 3
						effect 'damage'
						value '4'
						end effect
						effect 'decrease'
						value '4'
						end effect
						effect 'sober'
						value '10'
						end effect
					end effects
					toLocation 'Падик'
					toEvent 'Что я тут делаю?'
					end transition
					transition 'Победа над гопниками'
					conditions 0
					end conditions
					toLocation 'Дом'
					toEvent 'Утро вторника3'
					end transition
				end transitions
				end command
			end commands
			end event
		end events
	end location
end locations