locations 1	
	location 'Универ'
		events 12
		    event 'Первая пара понедельника'
			texts 2
			   text 'Ты всё же пришёл на первую пару...'
			   text 'Именно на ней именно тебя спрашивает препод'
			end texts
			commands 3
				command 'Ответить'
				texts 2
				   text 'Ты попытался ответить, но тупанул'
				   text 'Препода взорвало, а тебя задело ударной волной'
				end texts
				cmd '1'
				transitions 1
					transition 'Тупанул на первой паре в понедельник'
					conditions 0
					end conditions
					effects 6
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
						effect 'luckless'
						value '2'
						end effect
						effect 'downReputationInGroup'
						value '1'
						end effect
						effect 'downReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара понедельника'
					end transition
				end transitions
				end command
				command 'Притвориться мёртвым'
				text 'Препод подумол, что ты не кот, а хлеб, и не заметил тебя'
				cmd '2'
				transitions 1
					transition 'Не кот, а хлеб'
					conditions 0
					end conditions
					effects 2
						effect 'luckly'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара понедельника'
					end transition
				end transitions
				end command
				command 'Притвориться Саней'
				text 'Ты ТОП-студент и знаешь ответы на всё!'
				cmd '3'
				transitions 1
					transition 'Ты - аки Саня'
					conditions 0
					end conditions
					effects 3
						effect 'increaseIntelligence'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара понедельника'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Вторая пара понедельника'
			texts 2
			   text 'НЕЖДАНЧИК!#LightGray'
			   text 'Всю группу на 2 следующие пары уводят на возложение к мемориалу'
			end texts
			commands 3
				command 'Пойти со всеми'
				text 'Почтить дедов - дело цветное'
				cmd '1'
				transitions 1
					transition 'Почтить дедов'
					conditions 0
					end conditions
					effects 2
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation ''
					toEvent 'Перед 4 парой понедельника'
					end transition
				end transitions
				end command
				command 'Свалить'
				text 'Деды воевали, но тебя это не колышет'
				cmd '2'
				transitions 1
					transition 'Ты решил свалить, но тебя заметили и наорали.'
					conditions 0
					end conditions
					effects 3
						effect 'downReputationInGroup'
						value '1'
						end effect
						effect 'downReputationInUniversity'
						value '1'
						end effect
						effect 'damage'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
				command 'Возглавить возложение'
				texts 2
				   text 'Алярма, игра имеет возрастное ограничение 60-!#Red'
				   text 'Пожалуйста, прожмите alt+F4'
				end texts
				cmd '3'
				transitions 1
					transition 'Game over'
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Перед 4 парой понедельника'
			text 'Пора бы похавать...'
			commands 4
				command 'Занять денег и купить дошик'
				text 'Мечтая о ведре бпшек, покупаешь 1 дошик'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
					end effects
					toLocation ''
					toEvent '4 пара понедельника'
					end transition
				end transitions
				end command
				command 'Питаться лишь запахом еды из столовки'
				text 'А пахнет-то вкууууусно'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation ''
					toEvent '4 пара понедельника'
					end transition
				end transitions
				end command
				command 'Поболтать с одногруппниками'
				text 'Обсуждая новый патч в дотане, забываешь про хавку'
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'upReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation ''
					toEvent '4 пара понедельника'
					end transition
				end transitions
				end command
				command 'Поиграть в бесконечное лето'
				text 'За перемену ты склеил Алису Двачевскую'
				cmd '4'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'lonely'
						value '1'
						end effect
						effect 'happiness'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent '4 пара понедельника'
					end transition
				end transitions
				end command
			end commands
			end event
			event '4 пара понедельника'
			texts 2
			   text 'Кто бы мог подумать, что на философии будет так весело...'
			   text 'От нечего делать ты:'
			end texts
			commands 3
				command 'Споришь с преподом о смысле бытия'
				text 'Препод доказал, что его смысл бытия лучше, чем твой'
				cmd '1'
				transitions 1
					transition 'Довн'
					conditions 0
					end conditions
					effects 1
						effect 'downReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
				command 'Философствуешь в один голос с преподом'
				text 'Вы оба поехавшие, ясно'
				cmd '2'
				transitions 1
					transition 'Филасафы'
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
				command 'Помалкиваешь'
				text 'Как говорится, молчи - за умного сойдёшь'
				cmd '3'
				transitions 1
					transition 'Увожение'
					conditions 0
					end conditions
					effects 2
						effect 'upReputationInUniversity'
						value '1'
						end effect
						effect 'increaseIntelligence' 
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Первая пара вторника'
			texts 5
			   text 'Ничего себе!'
			   text 'Ты и не предполагал, что первой парой будет контрольная работа по математике'
			   text 'От результатов контрольной зависит, останешься ты учиться в универе или вылетишь с позором'
			   text 'Тебе попалось задание решить интеграл от:'
			   text '((x+2)/(x-1))dx'
			end texts
			commands 4
				command 'Ответить: 3+x(log(x+2))+const'
				texts 2
		            text 'Поздравляем, ты вылетел из универа!'
		            text 'Иди подметай улицу!'
		        end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
				command 'Ответить: x+3(log(x-1))'
				texts 2
		               text 'Поздравляем, ты вылетел из универа!'
		               text 'Иди подметай улицу!'
		            end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
				command 'Ответить: x+3(log(x-1))+const'
				text ''
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 4
						effect 'increaseIntelligence'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '2'
						end effect
						effect 'upReputationInUniversity'
						value '2'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'После первой пары вторника'
					end transition
				end transitions
				end command
				command 'Сдать листок с текстом: "Хз, как это решается, поставьте тройку!"'
				texts 2
		               text 'Поздравляем, ты вылетел из универа!'
		               text 'Иди подметай улицу!'
		        end texts
				cmd '4'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'После первой пары вторника'
			texts 2
			   text 'Фууух...Ты пережил хардовую контрольную!'
			   text 'Можешь дальше заняться чем-нибудь'
			end texts
			commands 3
				command 'Пойти на вторую пару'
				text ''
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 2
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара вторника'
					end transition
				end transitions
				end command
				command 'Свалить домой'
				text ''
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 4
						effect 'luckly'
						value '1'
						end effect
						effect 'boost'
						value '2'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
						effect 'downReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
				command 'Прогулять вторую пару'
				text ''
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 4
						effect 'luckly'
						value '1'
						end effect
						effect 'boost'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
						effect 'downReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Улица'
					toEvent 'Прогуливание'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Вторая пара вторника'
			texts 4
			   text 'Так-с, ты решил пойти на вторую пару'
			   text 'Ну что же, молодец, ты попал на пару географии'
			   text 'Препод говорит:'
			   text '"Назовите столицу Перу, чья первая поднимется рука..."'
			   text 'Не даёшь договорить преподу и отвечаешь:'
			end texts
			commands 4
				command '"Айякучо"'
				text 'Эмммм, ну почти...'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 5
						effect 'damage'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'reduceIntelligence'
						value '1'
						end effect
						effect 'downReputationInGroup'
						value '1'
						end effect
						effect 'downReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
				command '"Хульяка"'
				text 'Ты удачно подколол(а) препода'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'luckly'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInUniversity'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
				command '"Лима"'
				text 'Молодец! Ты угадал(а)!'
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'increaseIntelligence'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
				command '"Пуэрто-Мальдонадо"'
				text 'Эмммм, ну почти...'
				cmd '4'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'reduceIntelligence'
						value '1'
						end effect
						effect 'decrease'
						value '1'
						end effect
						effect 'downReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Дома во вторник'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Первая пара в среду'
			texts 4
			   text 'Добро пожаловать на твою любимую пару!'
			   text 'Инженерная графика - любимый предмет'
			   text 'Ведь его преподает жаркая Полина Андреевна'
			   text 'Держи себя в руках!'
			end texts
			commands 3
				command 'Сделать ей комплимент'
				text 'Она улыбнулась тебе'
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'happiness'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара в среду'
					end transition
				end transitions
				end command
				command 'Шуткануть на тему предмета'
				text 'Она застенчиво посмеялась...'
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'luckly'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара в среду'
					end transition
				end transitions
				end command
				command 'Шлёпнуть её по попке'
				text 'Она дала тебе пощечину и выгнала с пары'
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'damage'
						value '1'
						end effect
						effect 'downReputationInUniversity'
						value '2'
						end effect
						effect 'downReputationInGroup'
						value '2'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Вторая пара в среду'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Вторая пара в среду'
				texts 4
				   text 'Смотри, кто пришел!'
				   text 'Это же Анис, твой одногруппник'
				   text 'Тупой качок-мажор...'
				   text 'Ух, как же ты его ненавидишь!'
				end texts
			commands 3
				command 'Задеть зазнайку плечом'
				text ''
				cmd '1'
				transitions 2
				    transition 'Он задел тебя'
					texts 3
						text 'Ты пытаешься задеть его плечом'
						text 'Он задевает тебя в ответ'
						text 'Ты отлетел, споткнулся и упал головой на арматуру'
					end texts
					conditions 1
						condition 'StrengthAntiLess'
						end condition
					end conditions
					effects 2
						effect 'damage'
						value '10'
						end effect
						effect 'decrease'
						value '10'
						end effect
					end effects
					toLocation 'Game over'                         
					toEvent 'Game over'
					end transition
					transition 'Ты задел его'
					text 'Вы задорно пободались и разошлись'
					conditions 0
					end conditions
					effects 1
						effect 'decrease'
						value '1'
						end effect
					end effects
					toLocation 'Дом'                           
					toEvent 'Быть или не быть'
					end transition
				end transitions
				end command
				command 'Пошутить на тему Анис-Кумыс'        
				text ''
				cmd '2'
				transitions 2
					transition 'Неудача'
					texts 2
						text 'Анис не оценил твоего юмора и продел твою голову через дырку в заборе'
						text 'Голова пролезла не с первого раза'
					end texts
					conditions 1
						condition 'StrengthAntiLess'
						end condition
					end conditions
					effects 2
						effect 'damage'
						value '10'
						end effect
						effect 'decrease'
						value '10'
						end effect
					end effects
					toLocation 'Game over'                 
					toEvent 'Game over'
					end transition
					transition 'Удачно' 
					text 'Он оценил твой тонкий английский юмор'
					conditions 0
					end conditions
					effects 3
						effect 'luckly'
						value '2'
						end effect
						effect 'boost'
						value '1'
						end effect
						effect 'upReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом'                     
					toEvent 'Быть или не быть'
					end transition
				end transitions
				end command
				command 'Прописать ему с вертухи в щи'
				texts 2
					text 'Никто не ожидал такого поворота'
					text 'Анис тоже. Ты классно прописал ему!'
				end texts
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'upReputationInGroup'
						value '1'
						end effect
					end effects
					toLocation 'Дом' 
					toEvent 'Быть или не быть'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Третья пара в среду'
			texts 4
			   text 'Заходишь в аудиторию...'
			   text 'Никого нет :/'
			   text 'Неудачник!'
			   text 'Всех отпустили, а ты, как всегда, не в курсе'
			end texts
			commands 1
				command 'Пойти домой'
				cmd '1'
				conditions 1
					condition ''
					text ''
					value ''
					end condition
				end conditions
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'luckless'
						value '2'
						end effect
					end effects
					toLocation 'Дом'
					toEvent 'Досуг в среду'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Первая пара четверга'
			texts 5
			   text 'Ты ведь никогда не смотрел в расписание пар'
			   text 'Попадаешь на пару матанализа'
			   text 'Неудачник!'
			   text 'Конечно, дают контру'
			   text 'Тебе не нравится билет'
			end texts
			commands 4
				command 'Попросить другой билет'
				texts 4
					text 'Ведь сегодня тебе снился вещий сон'
					text 'Ты гулял с госпожой удачей'
					text 'Она сказала, что тебе повезёт с цифрой "1"'
					text 'Просишь дать тебе первый вариант'
				end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'downReputationInGroup'
						value '3'
						end effect
						effect 'downReputationInUniversity'
						value '3'
						end effect
						effect 'reduceIntelligence'
						value '3'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Записка'
					end transition
				end transitions
				end command
				command 'Возмутиться'
				texts 3
					text '"Да вертел я ваш предмет!"'
					text 'Препод кинул тебя с прогиба'
					text 'В окно'
				end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'damage'
						value '10'
						end effect
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
				command 'Молчать в тряпочку'
				texts 5
					text 'Решаешь пределы'
					text 'Препод даёт тебе тряпочку, чтоб ты молчал'
					text 'Увидел сложный номер'
					text 'Резко вдохнул'
					text 'Тряпочку'
				end texts
				cmd '3'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 1
						effect 'damage'
						value '10'
						end effect
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
				command 'Списать с телефона'
				texts 3
					text 'Ты - стелс-оззоззин'
					text 'Препод не палит'
					text 'Списываешь на пятёрку!'
				end texts
				cmd '4'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 3
						effect 'upReputationInGroup'
						value '2'
						end effect
						effect 'upReputationInUniversity'
						value '2'
						end effect
						effect 'luckly'
						value '1'
						end effect
					end effects
					toLocation 'Универ'
					toEvent 'Записка'
					end transition
				end transitions
				end command
			end commands
			end event
			event 'Записка'
			texts 9
			   text 'Пора уходить'
			   text 'В куртке что-то лишнее -_-'
			   text 'Ощупываешь - находишь записку'
			   text 'Что же там?'
	           text '=================================='
			   text '=        ЗАПИСКА ОТ АНИСА        ='
			   text '= Жду тибя сиводня в 3 за Спаром ='
			   text '= Прехади адын, есле не питух    ='
			   text '=================================='
			end texts
			commands 2
				command 'Пойти'
				texts 2
					text 'Ты знал, что к этому всё шло'
					text 'Уже готов уничтожить Аниса'
			    end texts
				cmd '1'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 0
					end effects
					toLocation 'Битва'
					toEvent 'Стрелка'
					end transition
				end transitions
				end command
				command 'Засцать'
				texts 3
					text '*грустный тромбон*'
					text 'Фуууу...'
					text 'Автор был о тебе лучшего мнения'
				end texts
				cmd '2'
				transitions 1
					transition ''
					conditions 0
					end conditions
					effects 5
						effect 'downReputationInGroup'
						value '10'
						end effect
						effect 'downReputationInUniversity'
						value '10'
						end effect
						effect 'lonely'
						value '10'
						end effect
						effect 'luckless'
						value '10'
						end effect
						effect 'misfortune'
						value '10'
						end effect
					end effects
					toLocation 'Game over'
					toEvent 'Game over'
					end transition
				end transitions
				end command
			end commands
			end event			
		end events
	end location
end locations